# onlineTestSystem

./: pom.xml  readme.txt
src/main/java/com/olts/: LoginInterceptor.java
src/main/java/com/olts/controller/: LoginController.java  UserController.java
src/main/java/com/olts/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/olts/entity/: User.java
src/main/java/com/olts/pojo/: Admin.java  ChoiceQuestion.java  ClassInfo.java  Exam.java  Grade.java  JudgeQuestion.java  Paper.java  Solution.java  Student.java  SubjectiveQuestion.java  Teacher.java  User.java
src/main/java/com/olts/service/: StudentService.java
src/main/java/com/olts/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
src/main/webapp/jsp/: login.jsp  success.jsp
